<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Heather</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div id="field">
        <div class="thumbnails">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71wbalyU7tL._AC_SL1481_.jpg">
        </div>
        <div class="thumbnails">
            <img src="https://img.filmsactu.net/datas/fiches/c/i/cinema-francais/xl/cinema-francais-5beda444096d8.jpg">
        </div>
        <div class="thumbnails">
            <img src="https://img.huffingtonpost.com/asset/5c92b0e13b0000a6076ddf59.jpeg?ops=scalefit_630_noupscalev">
        </div>
        <div class="thumbnails">
            <img src="https://i.pinimg.com/originals/f9/9d/f3/f99df37ae0319f90c6dc827a7c5bd60c.jpg">
        </div>
    </div>

</body>
</html>

<style type="text/css">

    :root {
        --quite-white: #F2F2F2;
        --silver-medal: #AFAFAF;
        --a-bit-more-silver: #727375;
        --famous-grey-dark: #36393F;
        --same-but-darker: #2A2C30;
        --darker-again: #202024;
        --purple-blue: #492991;
        --sky-blue-like-the-sky: #78A4FA;
        --purple-but-more-pink: #B05CD6;
        --enchanted-pink: #D870E8;
        --pinky-boi: #FF8AF9;
    }

    #field {

        display: flex;
        flex-direction: row;

    }

    body {
        text-align: center;
        margin-top: 50px;
        background-color: #000;
    }

    .thumbnails {
        cursor: pointer;
        position: relative;
        display: inline-block;
        background: red;
		background-color: var(--purple-but-more-pink);
        margin: auto 5px auto 5px
    }

    .thumbnails > img {
        height: 280px;
        width: 190px;
    }

    .thumbnails:before,
    .thumbnails:after {
        content: '';
        display: block;
        background-color: var(--purple-but-more-pink);
        width: 8px;
        height: 8px;
        position: absolute;
        transition: all .15s ease;
    }

    .thumbnails:before {
        top: 0;
        left: 0;
        transform-origin: top left;
        transform: rotate(-45deg) scale(0);
    }

    .thumbnails:after {
        right: 0;
        bottom: 0;
        transform-origin: bottom right;
        transform: rotate(45deg) scale(0);
    }

    .thumbnails > img {
        display: block;
        transform: translate(0, 0);
        transition: all .15s ease;
        position: relative;
        z-index: 10;
    }

    .thumbnails:hover img {
        transform: translate(6px, -6px);
    }

    .thumbnails:hover:before {
        transform: rotate(-45deg) scale(1);
    }
    .thumbnails:hover:after {
        transform: rotate(45deg) scale(1);
    }

</style>